APP_NAME='DFA'
APP_ENV=local
APP_KEY=base64:QQnwh0zTJiZSjibvMS566FT2g1VKIEtkArC7hw1nqkI=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Africa/Nairobi
APP_FIRM_NAME='AO GROUP'
APP_FIRM_URL=www.aogroup.co.za
PHONE_COUNTRY_CODE=KE
MAX_PHONE_LENGTH=12
MIN_PHONE_LENGTH=11

ENDPOINT_URL=http://18.185.221.96:8900/channelinterface_dfa/req
# ENDPOINT_URL=http://aa7c-105-230-195-169.ngrok.io/channelinterface_dfa/req


LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
# DB_HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=dfa_ao_new
DB_USERNAME=switch
DB_PASSWORD=switch


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1000 #minutes

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MMAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
mail_username=aotest21@gmail.com
MAIL_PASSWORD=wjcauxhgatlbjftr
MAIL_ENCRYPTION=ssl
mail_from_address='no-reply@admintemplate.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
